<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentModbus" Version="3.1.0"/>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    </ItemGroup>

</Project>
