<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentModbus" Version="3.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>

</Project>
