40000 40001 2 C_SunSpec_ID uint32 Value = "SunS" (0x53756e53). Uniquely identifies this as a SunSpec MODBUS Map
40002 40003 1 C_SunSpec_DID uint16 Value = 0x0001. Uniquely identifies this as a SunSpec Common Model Block
40003 40004 1 C_SunSpec_Length uint16 65 = Length of block in 16-bit registers
40004 40005 16 C_Manufacturer String(32) Value Registered with SunSpec = "SolarEdge "
40020 40021 16 C_Model String(32) SolarEdge Specific Value
40044 40045 8 C_Version String(16) SolarEdge Specific Value
40052 40053 16 C_SerialNumber String(32) SolarEdge Unique Value
40068 40069 1 C_DeviceAddress uint16 MODBUS Unit ID
40069 40070 1 C_SunSpec_DID uint16 101 = single phase 102 = split phase 103 = three phase
40070 40071 1 C_SunSpec_Length uint16 Registers 50 = Length of model block
40071 40072 1 I_AC_Current uint16 Amps AC Total Current value
40072 40073 1 I_AC_CurrentA uint16 Amps AC Phase A Current value
40073 40074 1 I_AC_CurrentB uint16 Amps AC Phase B Current value
40074 40075 1 I_AC_CurrentC uint16 Amps AC Phase C Current value
40075 40076 1 I_AC_Current_SF int16 AC Current scale factor
40076 40077 1 I_AC_VoltageAB uint16 Volts AC Voltage Phase AB value
40077 40078 1 I_AC_VoltageBC uint16 Volts AC Voltage Phase BC value
40078 40079 1 I_AC_VoltageCA uint16 Volts AC Voltage Phase CA value
40079 40080 1 I_AC_VoltageAN uint16 Volts AC Voltage Phase A to N value
40080 40081 1 I_AC_VoltageBN uint16 Volts AC Voltage Phase B to N value
40081 40082 1 I_AC_VoltageCN uint16 Volts AC Voltage Phase C to N value
40082 40083 1 I_AC_Voltage_SF int16 AC Voltage scale factor
40083 40084 1 I_AC_Power int16 Watts AC Power value
40084 40085 1 I_AC_Power_SF int16 AC Power scale factor
40085 40086 1 I_AC_Frequency uint16 Hertz AC Frequency value
40086 40087 1 I_AC_Frequency_SF int16 Scale factor
40087 40088 1 I_AC_VA int16 VA Apparent Power
40088 40089 1 I_AC_VA_SF int16 Scale factor
40089 40090 1 I_AC_VAR int16 VAR Reactive Power
40090 40091 1 I_AC_VAR_SF int16 Scale factor
40091 40092 1 I_AC_PF int16 % Power Factor
40092 40093 1 I_AC_PF_SF int16 Scale factor
40093 40094 2 I_AC_Energy_WH acc32 WattHours AC Lifetime Energy production
40095 40096 1 I_AC_Energy_WH_SF uint16 Scale factor
40096 40097 1 I_DC_Current uint16 Amps DC Current value
40097 40098 1 I_DC_Current_SF int16 Scale factor
40098 40099 1 I_DC_Voltage uint16 Volts DC Voltage value
40099 40100 1 I_DC_Voltage_SF int16 Scale factor
40100 40101 1 I_DC_Power int16 Watts DC Power value
40101 40102 1 I_DC_Power_SF int16 Scale factor
40103 40104 1 I_Temp_Sink int16 Degrees C Heat Sink Temperature
40106 40107 1 I_Temp_SF int16 Scale factor
40107 40108 1 I_Status uint16 Operating State
40108 40109 1 I_Status_Vendor uint16 Vendor-defined operating state and error codes. For error description, meaning and troubleshooting, refer to the SolarEdge Installation Guide.
